# IrinaSavenkova

./: pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/hw1/: CalculatorDataProvider.java  CalculatorTestAddition.java  CalculatorTestDivision.java  CalculatorTestMultiplication.java  CalculatorTestSubtraction.java
src/test/java/hw2/ex1/: Ex1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/hw3/ex1/: Ex1.java
src/test/resources/: AdditionAndSubtractionTestsSuite.xml  AllTestsSuite.xml  Hw2Ex1TestsSuite.xml  Hw2Ex2TestsSuite.xml  MultiplicationAndDivisionTestsSuite.xml
